<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.NewOrderActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Stolik nr: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView
                    android:text="#3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tableTextView"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Anuluj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cancelButton" android:layout_weight="1"
                    android:onClick="cancelOrder"/>
            <Button
                    android:text="OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/okButton" android:layout_weight="1"
                    android:onClick="confirmOrder"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listRecycleView"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:id="@+id/addButton"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:focusable="true"
            android:onClick="addOrderPosition"/>
</FrameLayout>